# BeautyLife

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mao/beautylife/: LoginActivity.java  MyLeanCloudApp.java  OnPageSelectListener.java  RecyclerViewDecoration.java  SpaceItemDecoration.java  TabLayoutListener.java  TabSelected.java
app/src/main/java/com/example/mao/beautylife/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/mao/beautylife/adapter/: CoverFlowAdapter.java  FourRecyclerAdapter.java  PageAdapter.java  TwoRecyclerAdapter.java
app/src/main/java/com/example/mao/beautylife/fragment/: CommunityFiveFragment.java  CommunityFourFragment.java  CommunityFragment.java  CommunityOneFragment.java  CommunityThreeFragment.java  CommunityTwoFragment.java  HomeFragment.java  InfoFragment.java  SelfFragment.java  UserFragment.java
app/src/main/java/com/example/mao/beautylife/util/: ImageLoaderUtil.java
app/src/main/java/com/example/mao/beautylife/view/: CoverFlowViewPager.java  NoScrollViewPager.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_user.xml  community_one_item.xml  community_two_item.xml  fragment_community.xml  fragment_community_four.xml  fragment_community_one.xml  fragment_community_three.xml  fragment_community_two.xml  fragment_home.xml  fragment_self.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml
