apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mao.beautylife"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    // avoscloud-sns：LeanCloud 第三方登录包
    compile('cn.leancloud.android:avoscloud-sns:v4.4.4@aar')
    compile('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    //Android项目包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.youth.banner:banner:1.4.10'
}
