<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg"
        tools:context="com.example.mao.beautylife.activity.SearchActivity">

        <FrameLayout
            android:id="@+id/activity_user_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_user_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:background="@drawable/toolbar_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/搜索"
                    android:textSize="20sp"
                    android:textColor="@color/textColor_White" />

            </android.support.v7.widget.Toolbar>

        </FrameLayout>

        <EditText
            android:id="@+id/activity_search_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/search_hint"
            android:textColor="@color/textColor_Black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/search_bg"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_frame"/>

    </android.support.constraint.ConstraintLayout>

</layout>
