<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_user_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_user_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:background="@drawable/toolbar_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textColor_White" />

            </android.support.v7.widget.Toolbar>


        </FrameLayout>


        <com.example.mao.beautylife.view.NoScrollViewPager
            android:id="@+id/activity_user_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_user_tab"
            android:layout_below="@+id/activity_user_frame">
        </com.example.mao.beautylife.view.NoScrollViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_user_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_bg"
            app:tabIndicatorHeight="0dp"
            android:layout_alignParentBottom="true"
            android:clipChildren="false">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/user_info" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/user_self"/>

        </android.support.design.widget.TabLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_user_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/user_push"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</layout>