<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_home_banner"
            android:layout_width="match_parent"
            android:layout_height="205dp">
        </com.youth.banner.Banner>

        <ImageView
            android:id="@+id/fragment_home_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_below="@+id/fragment_home_banner"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/fragment_home_search">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FEDFE1"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/toolbar_bg"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/toolbar_bg"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/toolbar_bg"/>

    </RelativeLayout>

</layout>